# -------------------------------------
# ESTE JOB OBTEM DO SITE DA CAIXA A PLANILHA Quina.xlsx E 
# GRAVA NO BUCKET landing-sorteios NO S3
# **** NAO FUNCIONA pois o site da caixa bloqueia acesso via data center inclusive aws retornando erro 403
# -------------------------------------
import boto3
import httpx

url = "https://servicebus2.caixa.gov.br/portaldeloterias/api/resultados/download?modalidade=Quina"

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120.0 Safari/537.36",
    "Accept": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/octet-stream,*/*",
    "Referer": "https://loterias.caixa.gov.br/",
    "Origin": "https://loterias.caixa.gov.br"
}

with httpx.Client(http2=True, headers=headers, follow_redirects=True, timeout=60) as client:
    response = client.get(url)

print("Status:", response.status_code)
print("Tamanho:", len(response.content))

local_file = "/tmp/Quina.xlsx"

with open(local_file, "wb") as f:
    f.write(response.content)

s3 = boto3.client("s3")

s3.upload_file(
    local_file,
    "landing-sorteios",
    "Quina.xlsx"
)

print("Upload concluído")
