# -------------------------------------
# ESTE JOB OBTEM DO SITE DA CAIXA A PLANILHA Quina.xlsx E 
# GRAVA NO BUCKET landing-sorteios NO S3
# **** NAO FUNCIONA pois o site da caixa bloqueia acesso via data center inclusive aws retornando erro 403
# -------------------------------------
import boto3
import httpx
import requests
 

 
# Exemplo: suponha que você achou o endpoint real
url = "https://servicebus2.caixa.gov.br/portaldeloterias/api/quina"
headers = {"User-Agent": "Mozilla/5.0"}
response = requests.get(url, headers=headers)

s3 = boto3.client("s3")
bucket_name = "landing-sorteios"
s3_key = "quina.csv"

s3.put_object(Bucket=bucket_name, Key=s3_key, Body=response.content)
print(f"Arquivo salvo em s3://{bucket_name}/{s3_key}")


"""
# -------------------------------------------versao roda via webscraping e salva no bucket
# URL da planilha
url = "https://loterias.caixa.gov.br/Paginas/Quina.aspx"
response = requests.get(url)

# Salvar temporariamente no container do Glue
local_path = "/tmp/Quina.xlsx"
with open(local_path, "wb") as f:
    f.write(response.content)

# Upload para S3
s3 = boto3.client("s3")
bucket_name = "landing-sorteios"
s3_key = "Quina.xlsx"

s3.upload_file(local_path, bucket_name, s3_key)
print(f"Arquivo salvo em s3://{bucket_name}/{s3_key}")
# -------------------------------------------versao roda direto da api e salva no bucket

#url = "https://servicebus2.caixa.gov.br/portaldeloterias/api/resultados/download?modalidade=Quina"
url="https://servicebus2.caixa.gov.br/portaldeloterias/api/quina"

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120.0 Safari/537.36",
    "Accept": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/octet-stream,*/*",
    "Referer": "https://loterias.caixa.gov.br/",
    "Origin": "https://loterias.caixa.gov.br"
}

with httpx.Client(http2=True, headers=headers, follow_redirects=True, timeout=60) as client:
    response = client.get(url)

print("Status:", response.status_code)
print("Tamanho:", len(response.content))

local_file = "/tmp/Quina.xlsx"

with open(local_file, "wb") as f:
    f.write(response.content)

s3 = boto3.client("s3")

s3.upload_file(
    local_file,
    "landing-sorteios",
    "Quina.xlsx"
)

print("Upload concluído")
"""
